<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
    <title>Single Column</title>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Play')
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Play', sans-serif;
        }
        table {
            border-spacing: 0;
        }
        table td {
            border-collapse: collapse;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        @media screen and (max-width: 599px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
        a[href^="x-apple-data-detectors:"],
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#6c757d" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#6c757d">
    <tr>
        <td align="center" valign="top" bgcolor="#6c757d" style="background-color: #6c757d;">

            <br>

            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="10" class="container" style="width:600px;max-width:600px">
                <tr>
                    <td class="container-padding header" align="left" style="font-family:'Play', sans-serif;font-size:24px;font-weight:bold;padding-bottom:5px;padding-top:5px;background-color:#343a40;color:#FFFFFF;padding-left:24px;padding-right:24px;text-align:center;border-radius:5px;">
                        <img src="{{ absolute_url(asset('images/logo.png')) }}" height="30px" style="display:block;float:left;">
                        Helden Online
                        <img src="{{ absolute_url(asset('images/logo.png')) }}" height="30px" style="display:block;float:right;">
                    </td>
                </tr>
                <tr>
                    <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#343a40;border-radius:5px;">
                        <br>
                        <div class="title" style="font-family:'Play', sans-serif;font-size:18px;font-weight:600;color:#ffffff">Hallo {{ name }},</div>
                        <br>
                        <div class="body-text" style="font-family:'Play', sans-serif;font-size:14px;line-height:20px;text-align:left;color:#ffffff">
                            Du hast Dein Passwort vergessen? Nutze folgenden Link um eine neues Passwort zu vergeben.
                            <br><br>
                            <a style="color:#aaaaaa" href="{{ hashurl }}">Neues Passwort setzen</a>
                            <br><br>
                            Nach 24 Stunden wird der Link ungültig.<br>
                            <br><br>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
                        <br><br>
                        © 2019 Copyright: Sebastian Christoph
                        <br><br>
                        <a href="{{ url('impressum') }}" target="_blank" style="color:#aaaaaa">Impressum</a>
                        <br><br>
                    </td>
                </tr>
            </table>
            <!--/600px container -->
        </td>
    </tr>
</table>
<!--/100% background wrapper-->
</body>
</html>